<html lang="en">
<head>
    <style>
    .result {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
      }
      
      .result h2 {
        font-size: 30px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
      }
      
      .score {
        font-size: 50px;
        font-weight: bold;
        color: green;
      }
      
      .total {
        font-size: 30px;
        font-weight: bold;
        color: #333;
      }
      
      .feedback {
        font-size: 20px;
        font-weight: bold;
        color: #333;
        margin-top: 10px;
      }



</style>
</head>




</html>


<body>
	<header>
        <h1>GRASPER</h1>
        <nav>
          <ul>
            <li><a href="home.html" style="color: #fff; font-size: 18px;  font-family: Arial, sans-serif;;">Home</a></li>
            <li><a href="#" style="color: #fff; font-size: 18px;  font-family: Arial, sans-serif;;">About</a></li>


      </ul>
    </nav>
  </header>
<main>
    <div class="result">
        <h2>Final Result</h2>
        <p>You scored <span class="score">0</span> out of <span class="total">0</span> questions.</p>
        <p class="feedback"></p>
      </div>









</main>

</body>