<!DOCTYPE html>
<html>
<head>

    
	
    <h2>Choose your Level!!</h2>
	<style>
		body {
            background-image: url("https://media.istockphoto.com/id/1361855790/photo/abstract-composition-with-connecting-dots-and-lines-blue-background-plexus-effect.jpg?b=1&s=170667a&w=0&k=20&c=Xt0-xuQTKpJz34kL_964GsCdZyWVvRzRvcTvbyusnR4=");
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
         
         color: rgba(255, 255, 255, 0.8);


		}
        h2{
            text-align:center;
            margin-top:30px;
            color:white;
            opacity:0.6
        }
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		.btn {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 200px;
			height: 200px;
			margin: 10px;
			border-radius: 20px;
			background-color:gray;
			color:rgb(226, 226, 226);
			font-size: 24px;
            opacity: 0.7;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			transition: background-color 1s ease;
		}
		.btn:hover {
			background-color: #050505;
		}
	</style>
</head>
<body>
	<div class="container">
		<a href="beg2.html" class="btn">
			Beginner
			<img src="https://picsum.photos/101/103" alt="Beginner Quiz">
		</a>
		<a href="int2.html" class="btn">
			Intermediate
			<img src="https://picsum.photos/103/100" alt="Intermediate Quiz">
		</a>
		<a href="pro2.html" class="btn">
			Professional
			<img src="https://picsum.photos/100/100" alt="Professional Quiz">
		</a>
	</div>
</body>
</html>
